/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    /*! vertical-align: baseline; */
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
    margin-top: 15px;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* Site CSS---------------------------------------------------------------------*/
/* 
    Created on : 17.09.2019, 09:04:52
    Author     : Stefan Groneberg
*/
/*Fonts*/
@import url('https://fonts.googleapis.com/css?family=Oswald:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap');
/*Fonts*/

:root {
    --main-bg-color:   #fff;
    --pageWrapperBgColor: #ddd;
    --border-gold: DarkGoldenRod;
    --font-color: navy;
    --appointmentDisplayBgColor: #F2B20F80;
}

body {
    background-color: var(--main-bg-color);         
    height: 100%;
    font-size: 16px;
    font-family: 'Arimo', sans-serif;
    
    width: 100%;
    color: var(--font-color);
}

textarea, input, button, select { font-family: inherit; font-size: inherit; }

form {
    font-size: 80%;
}

.pageWrapper {
    margin: 0 auto;
    border-bottom: 2px solid var(--border-gold);
    background-color: var(--pageWrapperBgColor);
}

header {
    display: block;
    border: 2px groove var(--border-gold);
    background-color: var(--pageWrapperBgColor);
}

h1 {
    text-align: center;
    font-size: 200%;
    margin: 5px 0;
    background-color: var(--main-bg-color);
    font-family: 'Oswald', sans-serif;
}

aside {
	width: 100%;
    background-color: var(--pageWrapperBgColor);
    display: inline-block;
	border-bottom: 1px solid var(--border-gold);
	border-radius: 15px;
}

aside.mainNav ul {
    display: flex;
    justify-content: center;
    align-self: center;
    margin: 2px 0;
}

aside.mainNav li {
    border: 1px solid black;
    padding: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    margin: 0 2px;
}

aside.mainNav li:last-of-type {
    
    border: none;
    position: absolute;
    right: 0;
    align-self: flex-start;
}

aside.mainNav img {
    height: 30px;
}

.contactFormButtonWrapper button, .contactFormButtonWrapper input, .addAppointmentFormButtonWrapper button, 
.addAppointmentFormButtonWrapper input, .editAppointmentFormButtonWrapper input, .loginWrapper .loginButton, .registerWrapper .registerButton, .mainNav input,  button {
    color: var(--font-color);
    background-color: darkgoldenrod;
    border: 2px solid goldenrod;
}

.calenderDayWrapper h2#idDateDisplay, .calenderWeekWrapper h2#idMonthDisplay, .calenderMonthWrapper h2#idMonthDisplay {
    color: var(--font-color);
    font-size: 120%;
    text-align: center;
    border-bottom: 1px solid var(--border-gold);
    padding: 3px 0;
}

.contactInputTextWrapper label, .loginInputTextWrapper label, .registerInputTextWrapper label, .contactDisplayTextWrapper label{   
    width: 30%;
    display: inline-block;
    border-bottom: 1px dotted;
    line-height: 26px;
    margin: 0 15px;
    color: var(--font-color);
}

.contactInputTextWrapper input, .loginInputTextWrapper input, .registerInputTextWrapper input {
    height: 18px;
    padding: 0px;
    color: var(--font-color);
    width: 50%;
    border: 1px solid var(--border-gold);
}

/*contact.xhtml-----------------------------------------------------------------*/
.contactTable {
    width: 100%;
}

.contactRowWrapper {
    display: flex;
    justify-content: flex-start;
}

.contactRowHead, .contactRow {
    border: 1px solid var(--border-gold);
    border-right-width: 0;
    border-collapse:  collapse;
    width: calc(30% - 5px);
    margin: 0px;

    padding: 0 0 0 5px;
}

.contactRowHead {
    background-color: var(--main-bg-color);
    margin-bottom: 5px;
}

.contactRowHead th, .contactRow td {
    border-right: 1px solid var(--border-gold);    
    /*! padding: 1px 0; */
}

.contactRowHead th {
    font-size: 90%;
}

.contactRowHead th:last-of-type, .contactRow td:last-of-type {
    border-right: none;
}

.contactRow td {
    font-size: 70%;
    color: var(--font-color);
}

.thCell, .tdCell {
    padding: 0 3px;
}

.thCell:first-of-type, .tdCell:first-of-type {
    width: calc(20vw - 6px);
}

.thCell:nth-of-type(2), .tdCell:nth-of-type(2) {
    width: calc(22vw - 6px);
    display: none;
}
.editCell {
    width: 6vw;
}

td.editCell {
    display: flex;
    flex-direction: column;
    padding: 2px 0 3px 0;
}

#newButton {
    display: flex;
    height: 24px;
    width: 24px;
    
    justify-content: center;
    align-items: center;
}

#newButton img {
    height: 16px;
    width: 16px;
    flex-shrink: 0;
}

#delForm {
    width: 18px;
    height: 18px;
    margin: 3px auto 1px auto;
    position: relative;
}

.editButton {
    padding: 0;
    height: 18px;
    width: 18px;
    border: none;
    margin: 1px auto;
}

.editCell img {
    height: 18px;
    width: 18px;   
}

.delFormWrapper {
    /*! display: none; */
    /*! position: absolute; */
}

.delButton {
    /*! display: none; */
    /*! position: absolute; */
    /*! left: -2px; */
    /*! height: 20px; */
    /*! width: 20px; */
    /*! border: none; */
    /*! background-color: transparent; */
}

.contactDisplay {
    display: none;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    position: fixed;
    background-color: var(--pageWrapperBgColor);
    top: 39px;
    left: 0px;
    width: 100%;
    padding: 10px;
    font-size: 80%;
    border: 1px solid var(--border-gold);
}

.contactDisplay .contactDisplayTextWrapper p {
    display: inline-block;
    background-color: var(--main-bg-color);
    padding: 3px;
    width: 50%;
}

.contactAddFormWrapper, .contactUpDateFormWrapper {
    display: none;  
    position: fixed;
    background-color: var(--pageWrapperBgColor);
    top: 39px;
    left: 0px;
    width: 100%;
    padding: 10px 0;
    border: 1px solid var(--border-gold);
}

.contactAddFormWrapper .contactForm, .contactUpDateFormWrapper .contactForm {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}

.contactInputTextWrapper, .contactDisplayTextWrapper {
    width: 100%;
}

.contactFormButtonWrapper {
    display: flex;
    margin-top: 10px;
    width: 100%;
    justify-content: center;
}

.contactFormButtonWrapper * {
    
    width: 100px;
}


/*contact.xhtml-----------------------------------------------------------------*/
/*kalender.xhtml----------------------------------------------------------------*/
.addAppointmentFormWrapper, .editAppointmentFormWrapper {
    display: none;
    position: fixed;
    width: 95%;
    height: 30%;
    top: 30%;
    background-color: var(--pageWrapperBgColor);
    border: 1px solid var(--border-gold);
    padding: 5px;
    margin: auto;
    left: 2.5%;
    box-sizing: border-box;
    z-index: 3;
}

.addAppointmentFormWrapper .addAppointmentForm {
    
    display: flex;
    flex-wrap: wrap;
}

.addAppointmentFormButtonWrapper, .editAppointmentFormButtonWrapper {
    display: flex;
    justify-content: center;
    width: 100%;
}

.addAppointmentFormButtonWrapper *,.editAppointmentFormButtonWrapper * {
    width: 100px;
}

.appointmentLabelWrapper {
    display: flex;
    flex-direction: column;
    width: 25%;
}

.appointmentFormInputWrapper {
    display: flex;
    width: 100%;
    align-items: center;
}

.appointmentFormInputWrapper label {
    width: 30%;
    /*! display: inline-block; */
}

.appointmentFormInputWrapper select {
    width: 30%;
    color: var(--font-color);
}

.appointmentFormInputWrapper select option {
    font-size: 80%;
}

.appointmentFormInputWrapper input {
    width: 58.25%;
    color: var(--font-color);
}

.appointmentFormInputWrapper textarea {
    
    font-size: 80%;
    resize: none;
    width: 58.25%;
    color: var(--font-color);
}

.charLimitDisplay {
    width: 100%;
    text-align: center;
    margin: 2px;
    font-size: 80%;
}

.editAppointmentFormWrapper {
    /*! display: none; */
}

.editAppointmentFormWrapper h2, .addAppointmentFormWrapper h2 {
    text-align: center;
    margin: 5px;
}




/*kalender.xhtml----------------------------------------------------------------*/
/*kalender.xhtml-----calenderDayWrapper-----------------------------------------*/
.calenderDayWrapper {
    
}

.calenderControlButtonWrapper {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 98%;
    margin: 0 auto;
    left: 1%;
}

.calenderControlButtonWrapper * {
    display: inline-block;
}

.calenderControlButtonWrapper button{
    height: 24px;
    width: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    /*! margin: 0 5px; */
    border: none;
    background-color: var(--pageWrapperBgColor);
}

.calenderControlButtonWrapper img {
    height: 22px;
    width: 22px;
    flex-shrink: 0;
}

.calenderControlButtonWrapper .arrowRight {
    transform: rotate(180deg);
}

.calenderDayWrapper .addAppointmentButton img {
    
    height: 12px;
    width: 12px;
}

.calenderDayWrapper ul {
    margin: 5px 0 0 0;
}

.calenderDayWrapper li {
    color: var(--font-color);
    height: 29px;
    display: flex;
    justify-content: flex-start;
    border-bottom: 1px dotted goldenrod;
}

.calenderDayWrapper li:last-of-type {
    border-bottom: none;
}

.calenderDayWrapper li:first-of-type {
    border-top: 1px dotted goldenrod;
}

.calenderDayWrapper li p {
    margin: 2px;
    font-size: 90%;
}

.calenderDayWrapper li .appointmentDisplayNote {
    padding: 2px 0 2px 2px;
    font-size: 60%;
    /*! width: 75%; */
    margin: 0;
    color: var(--font-color);
}

.calenderDayWrapper li .appointmentDisplayDuration {
    padding: 2px 2px 0 2px;
    margin: 0;
    font-size: 60%;
    width: 20%;
    color: var(--font-color);
    text-align: end;
}

.calenderDayWrapper .appointmentDisplay {
    /*! margin-left: 5px; */
    width: 100%;
    position: relative;
    background-color: var(--appointmentDisplayBgColor);
    height: 30px;
    display: flex;
    flex-direction: column;
    z-index: 2;
}

.calenderDayWrapper .appointmentDisplay:hover {
    cursor: pointer;
}

.calenderDayWrapper .appointmentUpperWrapper {
        
    /*! width: 30%; */
    height: 30px;
    display: flex;
}

.calenderDayWrapper .appointmentLowerWrapper {
    
    /*! width: 70%; */
    height: 60px;
}

.calenderDayWrapper .appointmentDisplayEvent {
    color: var(--font-color);
    font-size: 70%;
    margin: 2px 0 0 2px;
    width: 80%;
    font-weight: bolder;
    text-decoration-line: underline;
}

.calenderDayWrapper button {
    height: 24px;
    width: 24px;
}

#time5ID {
	z-index: 2;
	background-color: #fff;
	height: 88px;
	color: var(--font-color);
	border: 1px dotted black;
	opacity: 0.8;
}

.calenderDayWrapper li:nth-of-type(even) {
    background-color: #ccc;
}


/*kalender.xhtml-----calenderDayWrapper-----------------------------------------*/
/*kalender.xhtml-----calenderWeekWrapper----------------------------------------*/
.calenderWeekWrapper {

}

.dateDisplay {
    display: flex;
}

.dateDisplay li {
    display: inline-block;
}

.dateDisplay .wkDisplay {
    width: 10%;
    border-right: 1px solid goldenrod;
}

.dateDisplay .dateDayDisplay {
    width: 12.857%;
    height: 20px;
    text-align: center;
    padding: 0 2px; 
    
    color: var(--font-color);
}

.dateDisplay .wkDisplay p {
    font-size: 90%;
    text-align: center;
}

.weekCalenderContent {
    display: flex;
}

.weekCalenderContent h2.timeCapture, .weekCalenderContent h2.dayCaptureDate {
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.timeDisplay {
	width: 10%;
	border-right: 1px solid var(--border-gold);
}

.timeDisplay, .weekDay, .weekEnd {
    display: block;
    box-sizing: border-box;
}

.weekDay, .weekEnd {
    width: 12.857%;
    border-right: 1px solid var(--border-gold);
}

.weekDay .appointmentDisplay, .weekEnd .appointmentDisplay {
    align-self: flex-start;
    padding-top: 2px; 
    font-size: 70%;
    width: 100%;
    background-color: var(--appointmentDisplayBgColor);
    z-index: 3;
}

.weekDay .appointmentDisplay:hover {
    
    cursor: pointer;
}

.weekDay .appointmentDisplay .appointmentDisplayEvent, .weekEnd .appointmentDisplay .appointmentDisplayEvent {
    text-decoration-line: underline;
    font-weight: bolder;
    margin-bottom: 2px;
}

.weekDay .appointmentDisplay .appointmentDisplayDuration, .weekEnd .appointmentDisplay .appointmentDisplayDuration {   
    font-size: 60%;
}

.weekDay .appointmentDisplay button, .weekEnd .appointmentDisplay button {
    
    border: none;
    background-color: var(--pageWrapperBgColor);
    position: absolute;
    bottom: 0;
    right: 0;
}

.dayDisplay .appointmentDisplay h3 {
    font-size: 55%;
}

.timeDisplay .timeCapture, .weekDay .dayCaptureDate, .weekEnd .dayCaptureDate{
    height: 20px;
    text-align: center;
    padding: 2px;
    border-bottom: 1px solid var(--border-gold);
    color: var(--font-color);
    font-style: italic;
    font-weight: 500;
}

.timeDisplay .timeCapture, .weekDay .dayCaptureWKDay, .weekEnd .dayCaptureWKDay{
    height: 20px;
    text-align: center;
    padding: 2px;
    border-bottom: 1px solid var(--border-gold);
    color: var(--font-color);
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 80%;
}

.timeDisplay h2.timeCapture {
    font-size: 60%;
}

.timeDisplay ul, .weekDay ul, .weekEnd ul {
    margin: 0;
}

.timeDisplay li, .weekDay li, .weekEnd li {
    height: 29px;
    border-bottom: 1px dotted var(--border-gold);
    display: flex;
    align-items: center;
    position: relative;
}

.timeDisplay p {
    color: var(--font-color);
    margin: 0 5px;
    font-size: 90%;
}

.timeDisplay p.timeCapture {
    margin: 0;
}
/*kalender.xhtml-----calenderWeekWrapper----------------------------------------*/
/*kalender.xhtml-----calenderMonthWrapper---------------------------------------*/
.calenderMonthWrapper {
    
}

.calenderMonthWrapper h2#idMonthDisplay {
    
}

.calenderMonthDayDisplayWrapper {
    display: flex;
    width: calc(100% - 2px);
}

.calenderMonthDayDisplay {
    width: calc(100% / 7);
}

.calenderMonthDayDisplay h3 {
	text-align: center;   
	color: var(--font-color);
	height: 4vh;
	padding: 2px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 80%;
}

.dayDisplayWrapper {    
    display: flex;
    width: 100%;
    flex-direction: column;
}

.dayDisplay { 
    width: 100%;
    height: 8vh;
    border: 1px solid darkgoldenrod;
    border-bottom-width: 0;
    border-right-width: 0; 
}

.dayDisplay:last-of-type {
    border-bottom-width: 1px;
    border-right-width: 0px; 
}

.dayDisplayWrapper:last-of-type .dayDisplay {
    border-right-width: 1px; 
}

.dayDisplay h3 {
    text-align: left;
    padding: 2px 0 0 2px; 
    
    font-size: 65%;
    color: var(--font-color);
    height: 35%;
    display: block;
}

.dayDisplay .appointmentDisplay {
    display: flex;
}

.dayDisplay .appointmentDisplay .appointment {
    display: none;
    background-color: #F2B20F;
    position: absolute;
    width: calc(60% / 7);
}

.dayDisplay .appointmentDisplay p { 
    border-bottom: 1px solid var(--border-gold);
    padding: 2px 2px 0 2px;
    font-size: 55%;
}

.dayDisplay .appointmentDisplay p:hover {
    padding: 1px;
    cursor: pointer;
}

.appointmentDetails {
    
    display: none;
    width: calc(100% - 2px);
    flex-wrap: wrap;
    z-index: 3;
    background-color: var(--pageWrapperBgColor);
    border: 1px solid var(--border-gold);
}

.appointmentDetails h2 {  
    width: 78%;
    font-size: 90%;
    padding: 5px 0 0 5px;
    box-sizing: border-box;
    text-decoration-line: underline;
}

.appointmentDetails p.appointmentDetailsDuration {
    width: 22%;
    font-size: 80%;
    padding: 5px 5px 0 5px;
    box-sizing: border-box;
}

.appointmentDetails p.appointmentDetailsTime {
    width: 100%;
    padding: 10px 5px 5px 5px;
    font-size: 80%;
}

.appointmentDetails p.appointmentDetailsNote {
    width: 100%;
    padding: 10px 5px 5px 5px;
    font-size: 80%;
}


/*kalender.xhtml-----calenderMonthWrapper---------------------------------------*/
/*kalender.xhtml----------------------------------------------------------------*/
/*index.xhtml-------------------------------------------------------------------*/
aside.indexNav {
    
    display: none;
    border: 2px groove var(--border-gold);
    background-color: var(--pageWrapperBgColor);
    box-sizing: border-box;
}

aside.indexNav ul {
    
    justify-content: space-around;
    height: 50vh;
    align-items: center;
}

aside.indexNav li {
    
    border: 2px solid var(--border-gold);
    height: 10vh;
}

aside.indexNav img {
    
    height: 9vh;
}


.loginWrapper, .registerWrapper  {
    width: 98%;
    height: 99vh;
    margin: 0 auto;
    /*! background-color: var(--pageWrapperBgColor); */
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 1%;
    top: 1%;
    flex-direction: column;
}

.loginWrapper h2, .registerWrapper h2 {
    font-size: 120%;
    margin-bottom: 5px;
}

.registerWrapper {
    display: none;
}

.formLogin, .formRegister {
    background-color: var(--pageWrapperBgColor);
    height: 50vh; /*WIP*/
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    border: 1px solid var(--border-gold);
}

.loginInputTextWrapper, .registerInputTextWrapper {
    display: flex;
    width: 100%;
    /*! justify-content: space-between; */
}

#loginIdentifier {
    display: none;
}

/*index.xhtml-------------------------------------------------------------------*/
/*index.xhtml-----loginWrapper--------------------------------------------------*/





.inputEmailLogin {
    
}

.inputPWLogin {
    
}
/*index.xhtml-----loginWrapper--------------------------------------------------*/
/*index.xhtml-----registerWrapper-----------------------------------------------*/




/*index.xhtml-----registerWrapper-----------------------------------------------*/

@media only screen and (min-width: 600px ) {
/*index.xhtml-------------------------------------------------------------------*/
.formLogin, .formRegister {
    /*! height: 50vh; */ /*WIP*/
    width: 60%;
}

/*index.xhtml-------------------------------------------------------------------*/
/*contact.xhtml-----------------------------------------------------------------*/
.thCell:nth-of-type(2), .tdCell:nth-of-type(2) {
    width: calc(22vw - 6px);
    display: table-cell;
}
    
.contactDisplay {
    top: 25%;
    left: 15%;
    width: 70%;
    font-size: 100%;
}
    
.contactAddFormWrapper, .contactUpDateFormWrapper {
    top: 25%;
    left: 15%;
    width: 70%;
}    
    
.contactAddFormWrapper .contactForm, .contactUpDateFormWrapper .contactForm {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}
    
/*contact.xhtml-----------------------------------------------------------------*/
/*kalender.xhtml----------------------------------------------------------------*/
.addAppointmentFormWrapper, .editAppointmentFormWrapper {
    width: 70%;
    height: 30%;
    top: 25%;
    left: 15%;
}

/*kalender.xhtml----------------------------------------------------------------*/
/*kalender.xhtml-----calenderDayWrapper-----------------------------------------*/
.calenderDayWrapper .appointmentDisplayEvent {
    font-size: 90%;
}
    
.calenderDayWrapper li .appointmentDisplayDuration {
    font-size: 80%;
}
    
.calenderDayWrapper li .appointmentDisplayNote {
    font-size: 80%;
}

/*kalender.xhtml-----calenderDayWrapper-----------------------------------------*/
/*kalender.xhtml-----calenderWeekWrapper----------------------------------------*/
.weekDay .appointmentDisplay, .weekEnd .appointmentDisplay {
    font-size: 80%;
}

.weekDay .appointmentDisplay .appointmentDisplayDuration, .weekEnd .appointmentDisplay .appointmentDisplayDuration {   
    font-size: 80%;
}
/*kalender.xhtml-----calenderWeekWrapper----------------------------------------*/
/*kalender.xhtml-----calenderMonthWrapper---------------------------------------*/
.dayDisplay .appointmentDisplay h3 {
    font-size: 80%;        
}
    
.dayDisplay h3 {
    font-size: 90%;
}

.dayDisplay .appointmentDisplay p { 
    padding: 2px 2px 0 2px;
    font-size: 75%;
}

/*kalender.xhtml-----calenderMonthWrapper---------------------------------------*/
}


