<h2 id="idMonthDisplay" >Monat</h2>
<div class="calenderMonthDayDisplayWrapper">
    <div class="calenderMonthDayDisplay">
        <h3>Mo</h3>
        <div class="dayDisplayWrapper" ></div>
    </div>
    <div class="calenderMonthDayDisplay">
        <h3>Di</h3>
        <div class="dayDisplayWrapper" ></div>
    </div>
    <div class="calenderMonthDayDisplay">
        <h3>Mi</h3>
        <div class="dayDisplayWrapper" ></div>
    </div>
    <div class="calenderMonthDayDisplay">
        <h3>Do</h3>
        <div class="dayDisplayWrapper" ></div>
    </div>
    <div class="calenderMonthDayDisplay">
        <h3>Fr</h3>
        <div class="dayDisplayWrapper" ></div>
    </div>
    <div class="calenderMonthDayDisplay">
        <h3>Sa</h3>
        <div class="dayDisplayWrapper" ></div>
    </div>
    <div class="calenderMonthDayDisplay">
        <h3>So</h3>
        <div class="dayDisplayWrapper" ></div>
    </div>
</div>