<h2 id="idDateDisplay" >
    Tag und Datum
</h2>
<ul>
    <li data-hour="5">
        <p>05:00</p>
    </li>
    <li data-hour="6">
        <p>06:00</p>
    </li>
    <li data-hour="7">
        <p>07:00</p>
    </li>
    <li data-hour="8">
        <p>08:00</p>
    </li>
    <li data-hour="9">
        <p>09:00</p>
    </li>
    <li data-hour="10">
        <p>10:00</p>
    </li>
    <li data-hour="11">
        <p>11:00</p>
    </li>
    <li data-hour="12">
        <p>12:00</p>
    </li>
    <li data-hour="13">
        <p>13:00</p>
    </li>
    <li data-hour="14">
        <p>14:00</p>
    </li>
    <li data-hour="15">
        <p>15:00</p>
    </li>
    <li data-hour="16">
        <p>16:00</p>
    </li>
    <li data-hour="17">
        <p>17:00</p>
    </li>
    <li data-hour="18">
        <p>18:00</p>
    </li>
    <li data-hour="19">
        <p>19:00</p>
    </li>
    <li data-hour="20">
        <p>20:00</p>
    </li>
    <li data-hour="21">
        <p>21:00</p>
    </li>
    <li data-hour="22">
        <p>22:00</p>
    </li>
    <li data-hour="23">
        <p>23:00</p>
    </li>
</ul>
