<h2 id="idMonthDisplay" >Monat</h2>
<div class="weekCalenderContent">
    <div class="timeDisplay">
        <h2 id="weekNumberID" class="timeCapture">KW 39</h2>
        <p class="timeCapture">Zeit</p>
        <ul>
            <li><p>05</p></li>
            <li><p>06</p></li>
            <li><p>07</p></li>
            <li><p>08</p></li>
            <li><p>09</p></li>
            <li><p>10</p></li>
            <li><p>11</p></li>
            <li><p>12</p></li>
            <li><p>13</p></li>
            <li><p>14</p></li>
            <li><p>15</p></li>
            <li><p>16</p></li>
            <li><p>17</p></li>
            <li><p>18</p></li>
            <li><p>19</p></li>
            <li><p>20</p></li>
            <li><p>21</p></li>
            <li><p>22</p></li>
            <li><p>23</p></li>
        </ul>

    </div>
    <div class="weekDay">
        <h2 class="dayCaptureDate">23</h2>
        <p class="dayCaptureWKDay">Mo</p>
        <ul>
            <li data-hour="5"></li>
            <li data-hour="6"></li>
            <li data-hour="7"></li>
            <li data-hour="8"></li>
            <li data-hour="9"></li>
            <li data-hour="10"></li>
            <li data-hour="11"></li>
            <li data-hour="12"></li>
            <li data-hour="13"></li>
            <li data-hour="14"></li>
            <li data-hour="15"></li>
            <li data-hour="16"></li>
            <li data-hour="17"></li>
            <li data-hour="18"></li>
            <li data-hour="19"></li>
            <li data-hour="20"></li>
            <li data-hour="21"></li>
            <li data-hour="22"></li>
            <li data-hour="23"></li>
        </ul>
    </div>
    <div class="weekDay">
        <h2 class="dayCaptureDate">24</h2>
        <p class="dayCaptureWKDay">Di</p>
        <ul>
            <li data-hour="5"></li>
            <li data-hour="6"></li>
            <li data-hour="7"></li>
            <li data-hour="8"></li>
            <li data-hour="9"></li>
            <li data-hour="10"></li>
            <li data-hour="11"></li>
            <li data-hour="12"></li>
            <li data-hour="13"></li>
            <li data-hour="14"></li>
            <li data-hour="15"></li>
            <li data-hour="16"></li>
            <li data-hour="17"></li>
            <li data-hour="18"></li>
            <li data-hour="19"></li>
            <li data-hour="20"></li>
            <li data-hour="21"></li>
            <li data-hour="22"></li>
            <li data-hour="23"></li>
        </ul>
    </div>
    <div class="weekDay">
        <h2 class="dayCaptureDate">25</h2>
        <p class="dayCaptureWKDay">Mi</p>
        <ul>
            <li data-hour="5"></li>
            <li data-hour="6"></li>
            <li data-hour="7"></li>
            <li data-hour="8"></li>
            <li data-hour="9"></li>
            <li data-hour="10"></li>
            <li data-hour="11"></li>
            <li data-hour="12"></li>
            <li data-hour="13"></li>
            <li data-hour="14"></li>
            <li data-hour="15"></li>
            <li data-hour="16"></li>
            <li data-hour="17"></li>
            <li data-hour="18"></li>
            <li data-hour="19"></li>
            <li data-hour="20"></li>
            <li data-hour="21"></li>
            <li data-hour="22"></li>
            <li data-hour="23"></li>
        </ul>
    </div>
    <div class="weekDay">
        <h2 class="dayCaptureDate">26</h2>
        <p class="dayCaptureWKDay">Do</p>
        <ul>
            <li data-hour="5"></li>
            <li data-hour="6"></li>
            <li data-hour="7"></li>
            <li data-hour="8"></li>
            <li data-hour="9"></li>
            <li data-hour="10"></li>
            <li data-hour="11"></li>
            <li data-hour="12"></li>
            <li data-hour="13"></li>
            <li data-hour="14"></li>
            <li data-hour="15"></li>
            <li data-hour="16"></li>
            <li data-hour="17"></li>
            <li data-hour="18"></li>
            <li data-hour="19"></li>
            <li data-hour="20"></li>
            <li data-hour="21"></li>
            <li data-hour="22"></li>
            <li data-hour="23"></li>
        </ul>
    </div>
    <div class="weekDay">
        <h2 class="dayCaptureDate">27</h2>
        <p class="dayCaptureWKDay">Fr</p>
        <ul>
            <li data-hour="5"></li>
            <li data-hour="6"></li>
            <li data-hour="7"></li>
            <li data-hour="8"></li>
            <li data-hour="9"></li>
            <li data-hour="10"></li>
            <li data-hour="11"></li>
            <li data-hour="12"></li>
            <li data-hour="13"></li>
            <li data-hour="14"></li>
            <li data-hour="15"></li>
            <li data-hour="16"></li>
            <li data-hour="17"></li>
            <li data-hour="18"></li>
            <li data-hour="19"></li>
            <li data-hour="20"></li>
            <li data-hour="21"></li>
            <li data-hour="22"></li>
            <li data-hour="23"></li>
        </ul>
    </div>
    <div class="weekDay weekEnd">
        <h2 class="dayCaptureDate">28</h2>
        <p class="dayCaptureWKDay">Sa</p>
        <ul>
            <li data-hour="5"></li>
            <li data-hour="6"></li>
            <li data-hour="7"></li>
            <li data-hour="8"></li>
            <li data-hour="9"></li>
            <li data-hour="10"></li>
            <li data-hour="11"></li>
            <li data-hour="12"></li>
            <li data-hour="13"></li>
            <li data-hour="14"></li>
            <li data-hour="15"></li>
            <li data-hour="16"></li>
            <li data-hour="17"></li>
            <li data-hour="18"></li>
            <li data-hour="19"></li>
            <li data-hour="20"></li>
            <li data-hour="21"></li>
            <li data-hour="22"></li>
            <li data-hour="23"></li>
        </ul>
    </div>
    <div class="weekDay weekEnd">
        <h2 class="dayCaptureDate">29</h2>
        <p class="dayCaptureWKDay">So</p>
        <ul>
            <li data-hour="5"></li>
            <li data-hour="6"></li>
            <li data-hour="7"></li>
            <li data-hour="8"></li>
            <li data-hour="9"></li>
            <li data-hour="10"></li>
            <li data-hour="11"></li>
            <li data-hour="12"></li>
            <li data-hour="13"></li>
            <li data-hour="14"></li>
            <li data-hour="15"></li>
            <li data-hour="16"></li>
            <li data-hour="17"></li>
            <li data-hour="18"></li>
            <li data-hour="19"></li>
            <li data-hour="20"></li>
            <li data-hour="21"></li>
            <li data-hour="22"></li>
            <li data-hour="23"></li>
        </ul>
    </div>
</div>